import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Introduce la altura de la letra L: ");
        int altura = scanner.nextInt();

        for (int i = 1; i <= altura; i++) {
            if (i < altura) {
                System.out.println("*");
            } else {
                for (int j = 1; j <= (altura / 2) + 1; j++) {
                    System.out.print("*");
                }
            }
        }
    }
}
